<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>
<body>
    <header>
        <div class="logo">
            <img src="img/LOGO PREFEITURA DE TEIXEIRAS.png" alt="">
            <p class="logo-title">Prefeitura Municipal de Teixeiras</p>
        </div>

        <nav class="navbar">
            <ul>
                <li>
                    <a href="#">Serviços</a>

                    <div class="dropdown-menu">
                        <a href="#">História</a>
                        <a href="#">Economia</a>
                        <a href="#">Personagens Históricos</a>
                    </div>
                </li>

                <li>
                    <a href="#">Administração</a>

                    <div class="adm">
                        <a href="#">Prefeito</a>
                        <a href="#">Secretarias</a>
                        <a href="#">Telefones Úteis</a>
                    </div>
                </li>

                <li>
                    <a href="#">Atos Oficiais</a>

                    
                        <div class="atos-oficiais">
                            <a href="#">Leis</a>
                            <a href="#">Decretos</a>
                            <a href="#">Portarias</a>
                            <a href="#">Decreto-Lei</a>
                        </div>
                </li>

                <li>
                    <a href="#">Servidor</a>

                    <div class="servidor">
                        <a href="#">Concursos</a>
                        <a href="#">Processos Seletivos</a>
                        <a href="#">Estatuto</a>
                        <a href="#">Formulários</a>
                        <a href="#">Solicitações</a>
                    </div>
                </li>

                <li>
                    <a href="#">Nota Fiscal</a>
                </li>


            </ul>
        </nav>

        <div class="search">
            <input type="search" placeholder="Pesquisar...">
        </div>
    </header>
    

    <script src="script.js"></script>
</body>
</html>